; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; lib_deps = jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600
monitor_port = COM4
lib_deps = jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
upload_port = COM10

[env:ESP]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D REAL_ROBOT
	-D ESP32_ENV
	-D SUMO3KG
upload_port = COM6
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7

