; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; lib_deps = jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600
monitor_port = COM4
lib_deps = jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
upload_port = COM10


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.mcu = esp32         ; change microcontroller
board_build.f_cpu = 240000000L  ; change MCU frequency
;lib_deps = 
	;erropix/ESP32 AnalogWrite@^0.2
	;links2004/WebSockets@^2.3.5
	;bblanchon/ArduinoJson@^6.17.3
	;ottowinter/ESPAsyncWebServer-esphome@^1.2.7
    ;Analog-Digital Multiplexers
;build_flags = -std=gnu++11
