; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SOLAR_DEPLOY]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-std=gnu++17
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	makuna/RTC@^2.3.5
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/ESP Async WebServer@^1.2.3
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3