; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SOLAR_DEPLOY]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-std=gnu++17
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	makuna/RTC@^2.3.5

[env:SOLAR_DEBUG]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	makuna/RTC@^2.3.5
build_flags = 
	-std=gnu++17
	-D DEBUG
;-D DEBUG_RTC
;-D DEBUG_MPU
;-D DEBUG_MOTOR
	-D DEBUG_ERRO

; Comente os Debugs que não quiser na Serial
